spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.data.mongodb.host=mongodb+srv://Dragen2018:Dragen2018@cluster0.ysww6.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=quest
spring.data.mongodb.uri=mongodb+srv://Dragen2018:Dragen2018@cluster0.ysww6.mongodb.net/quest?retryWrites=true&w=majority